# ShengFengDesign

./: .gitignore  README.md  data.sql
ShengFengDesign/: Dockerfile  ShengFengDesign.sln
ShengFengDesign/ShengFengDesign/: CultureMiddleware.cs  Program.cs  ShengFengDesign.csproj  appsettings.json
ShengFengDesign/ShengFengDesign/Context/: DapperContext.cs
ShengFengDesign/ShengFengDesign/Controllers/: AlbumController.cs  BaseController.cs  HomeController.cs  contact-usController.cs
ShengFengDesign/ShengFengDesign/Models/: ContactUs.cs
ShengFengDesign/ShengFengDesign/Models/Album/: AlbumModel.cs
ShengFengDesign/ShengFengDesign/Pages/: _ViewImports.cshtml  index.cshtml
ShengFengDesign/ShengFengDesign/Pages/Album/: Article.cshtml  Index.cshtml
ShengFengDesign/ShengFengDesign/Pages/ContactUs/: index.cshtml
ShengFengDesign/ShengFengDesign/Pages/Home/: Index.cshtml
ShengFengDesign/ShengFengDesign/Pages/Shared/: _Layout.cshtml
ShengFengDesign/ShengFengDesign/Repository/: Repository.cs
ShengFengDesign/ShengFengDesign/Repository/Interface/: IRepository.cs
ShengFengDesign/ShengFengDesign/Resources/: en.po  zh.po
ShengFengDesign/ShengFengDesign/Services/: AlbumService.cs  ContactUsService.cs
ShengFengDesign/ShengFengDesign/Services/Interface/: IAlbumService.cs  IContactUsService.cs
ShengFengDesign/ShengFengDesign/ViewModels/AlbumBase/: AlbumItemViewModel.cs  AlbumViewModel.cs
ShengFengDesign/ShengFengDesign/ViewModels/Home/: HomeViewModel.cs
ShengFengDesign/ShengFengDesign/wwwroot/: DNS.txt  sitemap.xml
ShengFengDesign/ShengFengDesign/wwwroot/asserts/css/: style.css
ShengFengDesign/ShengFengDesign/wwwroot/asserts/js/: main.js
